<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nevada Gaming Control Board</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
    table {border-collapse:separate;}
  a, a:link, a:visited {text-decoration: none; color: #00788a;}
  a:hover {text-decoration: underline;}
  h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
  .ExternalClass {width: 100%;}
  body{font-family: Verdana;}
  </style>

</head>
<body style="margin: 0; padding: 1;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="">
  <tr>
    <td align="left" bgcolor="#393939" style="padding: 5px 0px 5px 0px; ">
      <img src="https://i.imgur.com/yQ9SUks.png" alt="Nevada Gaming Control Board" width="300" height="" style="margin-left: 5px;display: block;" />
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" style="padding: 15px 30px 40px 30px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #153643; font-family: Verdana, sans-serif;">
            <h1 style="font-size: 24px; margin: 0;">Gaming Employee Registration</h1>
          </td>
        </tr>
        <tr>
          <td style="color: #153643; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; padding: 10px 0 30px 0;">
            <p style="margin: 0;">Receipt of Gaming Employee Registration Application</p>
            <p>Hello Jon R Ashment,</p>
            <p>Greetings from the Nevada Gaming Control Board.</p>
            <p>This is to confirm that ou Gaming Employee Registration application was received by the Nevada Gaming Control Board from the property Golden Gaming / MGM International / Mandalay Bay for the position 'Slot Change Person'.</p>
            <p>Enclosed find your new Gaming Employee Registration Card</p>
            <p style="color: #5889d2">Registration Number: R4003900</p>
            <p style="color: #5889d2">Issued On: 06/12/2012</p>
            <p style="color: #5889d2">Expiration: 06/11/2017</p>
            <p>Note that the Nevada Gaming Control Board may object to the registration of an applicant within 120 days after the receipt of the appliation for any of the specific grounds of NRS 463.335(12).</p>
            <img src="https://i.imgur.com/qgSGLmr.png" width="595px">
            <p>Best Regards,</p>
            <p>Enforcement Division</p>
            <p>Nevada Gaming Control Board</p>
            <br>
            <hr>
            <p style="font-size: 12px">Note to Gaming Employees:</p>
            <p style="font-size: 12px">Gaming Employees must notify their property Human Resources if any of their primary information changes while a registration is active. This includes Name, Address, Phone Number, Email Address, and identity information like Passport, Driver's License, etc.</p>
            <hr>
            <p style="font-size: 12px">This is a system generated email message. Do not reply to sender.</p>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
              <tr>
               
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#393939" style="">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #ffffff; font-family: Verdana, sans-serif; font-size: 14px;">
            <p style="margin-left: 15px;"><a href="https://gaming.nv.gov/" style="color: #ffffff;">Nevada Gaming Control Board</a><br/>
           All Rights Reserved.</p>
          </td>
          <td align="right">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
              <tr>
                <td>
                  
                </td>
                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </table>
</body>
</html>